<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 - Page Not Found</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Acme&family=Chakra+Petch&family=Courgette&family=Lato&family=Open+Sans&family=Playfair+Display&family=Poppins&family=Roboto&family=Slabo+27px&family=Space+Grotesk&family=Titillium+Web&display=swap" rel="stylesheet">
    <meta content="https://see.fontimg.com/api/renderfont4/z8Ev3/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjMjEyMDIwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/RQ/crotah-free-version-italic.png" property="og:image" />
        <meta content="https://see.fontimg.com/api/renderfont4/z8Ev3/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjMjEyMDIwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/RQ/crotah-free-version-italic.png" property="og:image:secure_url" />
        <link href="https://see.fontimg.com/api/renderfont4/z8Ev3/eyJyIjoiZnMiLCJoIjo5OCwidyI6MTUwMCwiZnMiOjY1LCJmZ2MiOiIjMjEyMDIwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/RQ/crotah-free-version-italic.png" rel="shortcut icon" type="image/png" />
    <style>
        body {
            font-family: 'Playfair Display', serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 5rem;
            color: #212529;
        }

        p {
            font-size: 1.5rem;
            color: #333;
        }

        .animation-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .animated-box {
            width: 100px;
            height: 100px;
            background-color: #212529;
            margin: 0 10px;
            border-radius: 100%;
            animation: bounce 2s infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateX(20px);
            }
            50% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-20px);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark position-fixed top-0 left-0 w-100" >
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="/">
            <!-- <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top"> -->
            EDEN
          </a>
        </div>
      </nav>
    <div class="error-container">
        <h1>Error 404</h1>
        <p>Page Not Found, <a href="/">Go Home</a></p>
        <div class="animation-container">
            <div class="animated-box"></div>
            <div class="animated-box"></div>
            <div class="animated-box"></div>
        </div>
    </div>
</body>
</html>
